# .env file to set upa your webproxy enviornment

# Define the names for your local containers
# You do not need to modify this option
NGINX_WEB=nginx
DOCKER_GEN=nginx-gen
LETS_ENCRYPT=nginx-letsencrypt

# Your external IP address
IP=0.0.0.0

# Network name
NETWORK=webproxy

# NGINX file path
NGINX_FILES_PATH=/path/to/your/nginx/data

